<!doctype html>
<html>
	<head>
		<title>touch me</title>
	</head>
	<body>
        <div id= "spag">
    <img src = "https://www.carusopizza.cz/321-large_default/spaghetti-pomodoro.jpg" class="pic" onclick="no()">
    </div>
    <div id= "text">
        !!!DON'T TOUCHE MY SPAGHETTE!!!
    </div>
    <style>
        #text{
            visibility: hidden;
            color: whitesmoke;
            font-family: sans-serif;
            font-size: 140px;
             transform: scale(1, 2);
  -webkit-transform: scale(1, 2); /* Safari and Chrome */
  -moz-transform: scale(1, 2); /* Firefox */
  -ms-transform: scale(1, 2); /* IE 9+ */
  -o-transform: scale(1, 2); /* Opera */
            position: fixed;
            top: 120px; 
            text-align: center;
        }
        #spag{
            margin: auto;
                width: 55%;
    padding: 10px;
            
        }
        img{
            width=25%;
        }
    </style> 
        
    <script>
        function no(){
            document.body.style.background = "red";
            var texto = document.getElementById("text")
            texto.style.visibility = "visible";
        }
    </script>
	</body>
</html>
